1495212929077	Rename package 'com.security.model'
1495213583337	Rename package 'com.security.serviceImplements'
1495214156564	Rename type 'UserController'
1495214163835	Rename type 'UserdController'
1495220610550	Delete elements
1495220616342	Delete element
1495220623500	Delete element
1495220630737	Delete elements
1495220648107	Delete elements
1495221789983	Move compilation unit
1495224797530	Rename type 'SercurityService'
1495226293254	Delete element
1495226996622	Delete elements
1495229861501	Copy file
